DATABASE_URL="postgresql://neondb_owner:ayWskF4zin5m@ep-floral-violet-a4ftx405-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET = "c17U7tUjmxllEY5Qr6cf8lGNhgm4uUQpjrbUryQT0sE="
BASE_URL = "http://localhost:3000" 